<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>block 4</title>
    <style>
      .shooting-container {
        text-align: center;
        padding: 20px;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .shooting-title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .shooting-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .shooting-course,
      .shooting-competition {
        background-image: url(/src/assets/img/031ac9dd7020c5c1e662d4fc6c321376.jpg);
        margin: 10px;
        overflow: hidden;
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .shooting-course img,
      .shooting-competition img {
        width: 100%;
        height: 250px; /* Задаем фиксированную высоту для всех изображений */
        object-fit: cover; /* Изображение покрывает контейнер, сохраняя пропорции */
      }

      .shooting-info {
        padding: 15px;
        flex-grow: 1; /* Это позволяет информации занимать оставшееся пространство */
      }

      .shooting-info h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        color: #ffffff;
        text-align: center;
      }

      @media (max-width: 768px) {
        .shooting-course,
        .shooting-competition {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="shooting-container">
      <h1 class="shooting-title">КУРСЫ И СОРЕВНОВАНИЯ ПО СТРЕЛЬБЕ</h1>
      <div class="shooting-block">
        <div class="shooting-course">
          <img
            src="/src/assets/img/f91193e938eadc51d14c9d55aeaf7987.png"
            alt="Курсы по стрельбе"
          />
          <div class="shooting-info">
            <h2>КУРСЫ ПО СТРЕЛЬБЕ</h2>
          </div>
        </div>
        <div class="shooting-competition">
          <img
            src="/src/assets/img/19d23cf47b58ca14490757f22a0e56a3.png"
            alt="Соревнования"
          />
          <div class="shooting-info">
            <h2>СОРЕВНОВАНИЯ ПО СТРЕЛЬБЕ</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
